<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Infographic Page with Zig-Zag Layout</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <div class="container header-content">
        <div class="logo">
          <span>InfographicPro</span>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="#section-1">1</a></li>
            <li><a href="#section-2">2</a></li>
            <li><a href="#section-3">3</a></li>
            <li><a href="#section-4">4</a></li>
            <li><a href="#section-5">5</a></li>
            <li><a href="#section-6">6</a></li>
            <li><a href="#section-7">7</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="hero">
        <h1>7 Benefits of Using Infographics</h1>
        <p>Discover how infographics can transform your digital presence and engagement</p>
      </div>

      <div class="infographic-container">
        <section id="section-1" class="infographic-section">
          <div class="number-container">
            <div class="number">1</div>
          </div>
          <div class="content">
            <h2>Enhancing Visual Appeal</h2>
            <p>Infographics leverage visually appealing designs, which can capture users' attention quickly on Pinterest's image-centric platform. This visual aspect can lead to increased engagement and higher pin rates.</p>
          </div>
        </section>

        <section id="section-2" class="infographic-section reverse">
          <div class="number-container">
            <div class="number">2</div>
          </div>
          <div class="content">
            <h2>Simplifying Complex Information</h2>
            <p>Infographics simplify complex data and concepts into digestible visual formats. This is particularly useful for e-commerce brands or service providers looking to explain products or services quickly.</p>
          </div>
        </section>

        <section id="section-3" class="infographic-section">
          <div class="number-container">
            <div class="number">3</div>
          </div>
          <div class="content">
            <h2>Boosting Brand Awareness</h2>
            <p>Consistent use of infographics helps in building brand identity. By using specific colors, fonts, and styles, brands can create a distinct visual language that resonates with users and enhances recall.</p>
          </div>
        </section>

        <section id="section-4" class="infographic-section reverse">
          <div class="number-container">
            <div class="number">4</div>
          </div>
          <div class="content">
            <h2>Encouraging Shares and Saves</h2>
            <p>Infographics are highly shareable content; they encourage users to save, pin, or share them due to their informative nature. This can lead to organic reach and visibility on Pinterest.</p>
          </div>
        </section>

        <section id="section-5" class="infographic-section">
          <div class="number-container">
            <div class="number">5</div>
          </div>
          <div class="content">
            <h2>Driving Traffic to Websites</h2>
            <p>Infographics can include call-to-actions (CTAs) linking back to your website or landing page, facilitating the conversion of Pinterest users into website visitors, thus driving traffic effectively.</p>
          </div>
        </section>

        <section id="section-6" class="infographic-section reverse">
          <div class="number-container">
            <div class="number">6</div>
          </div>
          <div class="content">
            <h2>Leveraging SEO Benefits</h2>
            <p>When properly tagged with keywords and descriptions, infographics can enhance SEO on Pinterest. This can improve discoverability, making it easier for users interested in specific topics to find your pins.</p>
          </div>
        </section>

        <section id="section-7" class="infographic-section">
          <div class="number-container">
            <div class="number">7</div>
          </div>
          <div class="content">
            <h2>Creating Educational Content</h2>
            <p>Infographics can serve as educational tools or tutorials, providing value to your audience. This type of informative content can establish authority in your niche and attract a loyal following.</p>
          </div>
        </section>
      </div>

      <button id="screenshot-btn" class="screenshot-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"/><circle cx="12" cy="13" r="3"/></svg>
        Take Screenshot
      </button>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2024 InfographicPro. All rights reserved.</p>
        <p>Created with HTML, CSS, and JavaScript.</p>
      </div>
    </footer>

    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

  </body>
</html>