@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --primary-color: #4F46E5;
  --primary-hover: #4338CA;
  --text-primary: #111827;
  --text-secondary: #4B5563;
  --bg-primary: #ffffff;
  --bg-secondary: #F9FAFB;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  color: var(--text-primary);
  line-height: 1.5;
  background: var(--bg-primary);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  padding: 1rem 0;
  background: transparent;
  transition: all 0.3s ease;
}

.header.scrolled {
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 1.25rem;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.nav-links a {
  color: var(--text-primary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary-color);
}

/* Hero Section */
.hero {
  padding: 8rem 1rem 4rem;
  text-align: center;
  max-width: 48rem;
  margin: 0 auto;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  color: var(--text-secondary);
  font-size: 1.125rem;
}

/* Infographic Sections */
.infographic-container {
  background: linear-gradient(to bottom, var(--bg-primary), var(--bg-secondary));
  padding: 2rem 0;
}

.infographic-section {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 4rem 1rem;
  max-width: 1280px;
  margin: 0 auto;
  scroll-margin-top: 4rem;
}

.infographic-section.reverse {
  flex-direction: row-reverse;
}

.number-container {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number {
  width: 12rem;
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: 700;
  color: white;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  border-radius: 50%;
  position: relative;
  box-shadow: 0 10px 25px rgba(79, 70, 229, 0.2);
}

.number::before {
  content: '';
  position: absolute;
  inset: -1rem;
  border-radius: 50%;
  background: rgba(79, 70, 229, 0.1);
  animation: pulse 2s infinite;
}

.content {
  flex: 0 0 60%;
}

.content h2 {
  font-size: 1.875rem;
  margin-bottom: 1rem;
}

.content p {
  color: var(--text-secondary);
  font-size: 1.125rem;
}

/* Screenshot Button */
.screenshot-button {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(to right, var(--primary-color), var(--primary-hover));
  color: white;
  border: none;
  border-radius: 9999px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.screenshot-button:hover {
  transform: translateX(-50%) scale(1.05);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Footer */
footer {
  background: #111827;
  color: white;
  padding: 3rem 0;
  text-align: center;
}

footer p {
  color: #9CA3AF;
  margin-bottom: 0.5rem;
}

/* Animations */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .infographic-section,
  .infographic-section.reverse {
    flex-direction: column;
    text-align: center;
    padding: 3rem 1rem;
  }
  
  .number {
    width: 8rem;
    height: 8rem;
    font-size: 2.5rem;
  }
  
  .content h2 {
    font-size: 1.5rem;
  }
  
  .content {
    flex: 0 0 100%;
  }
}

/* Print Styles */
@media print {
  .header,
  .screenshot-button,
  footer {
    display: none;
  }
  
  .infographic-section {
    page-break-inside: avoid;
  }
}